apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: staging-app
  namespace: flux-system
spec:
  interval: 1h
  url: https://github.com/Lvgr1947/Frontend-App
  ref:
    branch: main
